{
    "name": "tree-sitter-klon",
    "version": "0.1.0",
    "description": "Klon grammar for tree-sitter",
    "keywords": [
        "incremental",
        "klon",
        "parsing",
        "tree-sitter"
    ],
    "license": "MIT",
    "author": {
        "name": "ProCode Software",
        "url": ""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/klarlanguage/tree-sitter-klon.git"
    },
    "funding": "",
    "files": [
        "grammar.js",
        "tree-sitter.json",
        "binding.gyp",
        "prebuilds/**",
        "bindings/node/*",
        "queries/*",
        "src/**",
        "*.wasm"
    ],
    "type": "module",
    "main": "bindings/node",
    "types": "bindings/node",
    "scripts": {
        "prestart": "tree-sitter build --wasm",
        "start": "tree-sitter playground",
        "test": "node --test bindings/node/*_test.js"
    },
    "dependencies": {
        "node-addon-api": "^8.9.2",
        "node-gyp-build": "^4.8.4"
    },
    "devDependencies": {
        "prebuildify": "^6.0.1",
        "tree-sitter": "^0.25.1",
        "tree-sitter-cli": "latest"
    },
    "peerDependencies": {
        "tree-sitter": "^0.25.0"
    },
    "peerDependenciesMeta": {
        "tree-sitter": {
            "optional": true
        }
    },
    "packageManager": "bun"
}
